VITE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_PROJECT_ID=
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID=
VITE_APP_ID=
VITE_MEASUREMENT_ID=

VITE_FORMSPREE_KEY=

VITE_RE_CAPTCHA_KEY=

VITE_GRAPHQL_API=
VITE_GRAPHQL_WS=
VITE_GRAPHQL_SECRET_KEY=

NODE_ENV=development
